{
    "files.associations": {
        "type_traits": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "__hash_table": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "cstddef": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}